PFLAGS_AGILLA=-DAGILLA_NUM_AGENTS=5 \
	-DAGILLA_NUM_CODE_BLOCKS=12 \
	-DMESSAGE_BUFFER_SIZE=10 \
	-DAGILLA_SNDR_BUFF_SIZE=3 \
	-DAGILLA_SNDR_RETRY_TIMER=1536 \
	-DAGILLA_SNDR_ABORT_TIMER=1536 \
	-DAGILLA_SNDR_MAX_RETRIES=2 \
	-DAGILLA_SNDR_RXMIT_TIMER=290 \
	-DAGILLA_SNDR_MAX_RETRANSMITS=8 \
	-DAGILLA_RCVR_BUFF_SIZE=3 \
	-DAGILLA_RCVR_ABORT_TIMER=1000 \
	-DAGILLA_RCVR_FIN_TIMER=300 \
	-DAGILLA_LOCATION_UPDATE_TIMER=2048 \
	-DAGILLA_MAX_NUM_NEIGHBORS=20 \
	-DAGILLA_MAX_NUM_AGENTS=20 \
	-DDEFAULT_NUM_COLUMNS=4 \
	-DAGILLA_REMOTE_TS_OP_Q_SIZE=3 \
	-DAGILLA_TS_SIZE=100 \
	-DAGILLA_TS_NO_DUPLICATE=0 \
	-DAGILLA_RTS_TIMEOUT=256 \
	-DAGILLA_RTS_MAX_NUM_TRIES=4 \
	-DREACTION_MGR_BUFFER_SIZE=5 \
	-DBEACON_PERIOD=2048 \
	-DBEACON_RAND=1024 \
	-DBEACON_TIMEOUT=9216 \
	-DTIMEOUT_GET_LOCATION=1024 \
	-DTIMEOUT_GET_NUM_AGENTS=1024 \
	-DCLUSTER_UPDATE_INTERVAL=10240 \
	-DCLUSTERMSG_RAND=5120 \
	-DAGILLA_RF_POWER=31 \
	-DENABLE_SPACE_LOCALIZER=0 \
	-DENABLE_NEIGHBOR_LIST_FILTER=0 \
	-DENABLE_GRID_ROUTING=0 \
	-DENABLE_CLUSTERING=0 \
	-DENABLE_EXP_LOGGING=0 \
	-DOMIT_AGENT_SENDER=0 \
	-DOMIT_AGENT_RECEIVER=0 \
	-DOMIT_CONTEXT_DISCOVERY=0 \
	-DOMIT_RXN_MGR=0 \
	-DOMIT_NETWORK_INTERFACE=0 \
	-DOMIT_REMOTE_TS_OP_MGR=0 \
	-DOMIT_ERROR_MGR=0 \
	-DOMIT_TS=0 \
	-DINCLUDE_DEFAULT_AGENT=0 \
	-DPRINT_RXN_FIRED=0 \
	-DDEBUG_NETWORK_INTERFACE=0 \
	-DDEBUG_MESSAGE_BUFFER=0 \
	-DDEBUG_AGENT_RECEIVER=0 \
	-DDEBUG_AGENT_SENDER=0 \
	-DDEBUG_OPSTACK=0 \
	-DDEBUG_HEAPMGR=0 \
	-DDEBUG_AGENT_MGR=0 \
	-DDEBUG_CODEMGR=0 \
	-DDEBUG_REMOTE_TS_OP_MGR=0 \
	-DDEBUG_RXNMGR=0 \
	-DDEBUG_TS=0 \
	-DDEBUG_TUPLE_UTIL=0 \
	-DDEBUG_NEIGHBORLIST=0 \
	-DDEBUG_CLUSTERING=0 \
	-DDEBUG_AGILLA_ENGINE=0 \
	-DDEBUG_OP_SLEEP=0 \
	-DDEBUG_OP_RXN=0 \
	-DDEBUG_OPCOMPARE=0 \
	-DDEBUG_OP_RTS=0 \
	-DDEBUG_OPLOCTOVALUE=0 \
	-DDEBUG_HEAP_MGR=0 \
	-DDEBUG_ADDRESS_MGR=0 \
	-DDEBUG_TIMESYNC=0 \
	-DDEBUG_LOCATION_DIRECTORY=0 \
	-DDEBUG_OP_GET_AGENTS=0 \
	-DDEBUG_OP_GET_CLOSEST_AGENT=0 \
	-DDEBUG_OP_GETLOCATION=0 \
	-DDEBUG_OP_GETNUMAGENTS=0 \
	-DDEBUG_OP_RTS=0 \
	-DDEBUG_OP_FIND_MATCH=0 \
	-DNBR_LIST_PRINT_CHANGES=0 \
	-DATM128_I2C_EXTERNAL_PULLDOWN=1\
	-DLOW_POWER_LISTENING\
	-DLPL_SLEEP_INTERVAL=512\
	-DLPL_DEF_REMOTE_WAKEUP=512
