#initDir=C:\\tinyos\\cygwin\\opt\\tinyos-1.x\\contrib\\wustl\\apps\\AgillaAgents
initDir=../../apps/AgillaAgents
defaultAgent=3Blink.ma
numCol=20
runTest=false
enableClustering=true
nwName=unk
