#initDir=C:\\tinyos\\cygwin\\opt\\tinyos-1.x\\contrib\\wustl\\apps\\AgillaAgents
initDir=../agents
#defaultAgent=3Blink.ma
defaultAgent=../../wt/wt_agents/test_ts.ma
numCol=20
runTest=false
enableClustering=true
nwName=unk
